# rivtrek

./: .gitignore  README.md  analysis_after_script.txt  analysis_errors.txt  analysis_output.txt  analysis_output_2.txt  analysis_output_3.txt  current_errors.txt  dart_defines.json.example  fix_null_safety.py  flare_dart_analysis_2.txt  flare_dart_analysis_3.txt  nima_errors.txt  pubspec.yaml  test_factory.dart  test_rive.dart  test_rive_file.dart  test_rive_v14.dart  test_rive_v14_v2.dart  test_rive_v14_v3.dart  test_rive_v14_v4.dart  timeline_errors.txt  timeline_errors_2.txt  timeline_errors_4.txt  timeline_errors_5.txt  timeline_errors_final.txt  timeline_errors_final_10.txt  timeline_errors_final_2.txt  timeline_errors_final_3.txt  timeline_errors_final_4.txt  timeline_errors_final_5.txt  timeline_errors_final_6.txt  timeline_errors_final_7.txt  timeline_errors_final_8.txt  timeline_errors_final_9.txt  timeline_only_errors.txt  timeline_only_errors_2.txt  verify_mekong_river.html  verify_nu_river.html  verify_songhua_river.html  (+2 more)
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/cn/lindenliu/river_meet/: MainActivity.kt
android/app/src/main/kotlin/cn/lindenliu/rivtrek/: MainActivity.kt
docs/: AMBIENT_AUDIO_REFERENCES.md  AMBIENT_MIX_DESIGN.md  COZE_AGENT_GUIDE.md  android_step_base_reset_investigation.md  timeline_events.md  备案信息-腾讯云.md  苹果开发者平台-AppStoreConnect信息.md
keystore/: linden-release-key.keystore
lib/: main.dart
linux/: CMakeLists.txt  my_application.cc
shaders/: river.frag  river_aurora.frag  river_ink.frag  river_real.frag
test/: widget_test.dart
tools/: README_poi.md  align_and_split.py  analyze_discrepancy.py  analyze_songhua.py  compress_river_pois.py  debug_seg0.py  extract_yangtze.py  fetch_river_pois.py  fetch_river_pois_overseas.py  fill_master_nodes.py  get_river.py  mekong_river.geojson  merge_rivers.py  nav_verify.html  nu_river.geojson  open_health_connect.sh  raw_segments_map.html  resize.sh  resize_png.py  test_dijkstra.py  test_geoapify.py  test_poi_three_points.py  translate_overseas_pois.py  verify_map.html  verify_poi_lookup.py  verify_river.py  verify_sections.html  visualize_final.py  visualize_master_sections.py  (+17 more)
(+211 files in other folders)
