buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.ext {
    compileSdkVersion = 36
    targetSdkVersion = 36
    minSdkVersion = 26
    // 注意：我们不再强迫所有插件使用某一个 buildTools，由各项目自行决定
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

// 修复旧版 Flutter 插件引用 project.flutter 属性的兼容性配置
subprojects {
    ext.flutter = [
        compileSdkVersion: rootProject.ext.compileSdkVersion,
        minSdkVersion    : rootProject.ext.minSdkVersion,
        targetSdkVersion : rootProject.ext.targetSdkVersion,
    ]
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
